* {
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
}

body {
    width: 100%; /*max(1440px, 100%)*/
    height: min(50rem, 100vh);
    margin: 0;
    background-color: hsl(229, 57%, 11%);
    background-image: url(images/bg-desktop.png);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: bottom;
    background-attachment: fixed;
    display: grid;
    justify-content: center;
    align-items: center;
}

.main {
    width: 65rem;
    height: 15rem;
    display: grid;
    grid-template-columns: 25rem 38rem;
    grid-template-rows: 14rem auto;
    column-gap: 2rem;
    grid-template-areas: "first second"
    "attribution attribution";
    align-items: end;
}

.fylo {
    grid-area: first;
    background-color: hsl(228, 56%, 26%);
    border-radius: 10px 100px 10px 10px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-around;
    gap: 1.5rem;
    padding: 3rem;
}

.logo {
    width: 55%;
    margin: 5px;
}

.icons {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 1rem;
}

.document {
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 7px;
    background-color: hsl(229, 57%, 11%);
    background-image: url(images/icon-document.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.folder {
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 7px;
    background-color: hsl(229, 57%, 11%);
    background-image: url(images/icon-folder.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.upload {
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 7px;
    background-color: hsl(229, 57%, 11%);
    background-image: url(images/icon-upload.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.download_progress {
    position: relative;
    grid-area: second;
    background-color: hsl(228, 56%, 26%);
    border-radius: 10px;
    height: 11rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 3rem;
    color: hsl(243, 100%, 93%);
}

.progress_bar_container {
    position: relative;
    width: 100%;
    height: 1.4rem;
    background-color: hsl(229, 57%, 11%);
    border-radius: 25px;
    border-width: 3px;
    border-style: solid;
    border-color: hsl(229, 57%, 11%);   
}

.progress_bar {
    position: absolute;
    width: 81.5%;
    height: 1rem;
    background-image: linear-gradient(to right, hsl(6, 100%, 80%), hsl(335, 100%, 65%));
    border-radius: inherit;
}

.dot {
    position: absolute;
    right: 0.5%;
    top: 15%;
    width:0.7rem;
    height: 0.7rem;
    background-color: hsl(243, 100%, 93%);
    border-radius: inherit;
}

.status {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
}

.heading {
    width: 100%; 
}

span {
    font-size: small;
}

.whitebox {
    position: absolute;
    right: 10%;
    bottom: 90%;
    width: 11rem;
    height: 5rem;
    background-color: white;
    color: hsl(229, 7%, 55%);
    border-radius: 10px 10px 0 10px;
    padding: 1rem;
    text-transform: uppercase;
    text-align: center;
}

.whitebox::after {
    content: "";
    position: absolute;
    right: 0%;
    top: 98%;
    width: 0;
    height: 0;
    border-right: 26px solid white;
    border-bottom: 20px solid transparent;
  }

.number {
    color:hsl(229, 57%, 11%);
    font-size: xx-large;
    font-weight: bolder;

}

.attribution {
    grid-area: attribution;
    padding: 12rem 1.25rem 1.25rem 1.25rem;
    color: hsl(243, 100%, 93%);
    text-align: center;
}

a {
    text-decoration: none;
    color: white;
}

a:hover {
    color: hsl(335, 100%, 65%);
}

/* for mobile */

@media screen and (max-width: 1000px) {
    
    body {
        width: 100%; /*max(100vw, 345px)*/
        height: max(40rem, 100vh);
        margin: 0;
        display: grid;
        place-content: center;
        /*justify-content: center;
        align-items: center;*/
        background-color: hsl(229, 57%, 11%);
        background-image: url(images/bg-mobile.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }
    
    .main {
        width: 20rem;
        height: max(35rem, 100vh);
        display: grid;
        grid-template-columns: 20rem;
        grid-template-rows: auto;
        row-gap: 1.25rem;
        grid-template-areas: "first"
        "second"
        "attribution";
        align-content: center;
        justify-content: center;
    }

    .download_progress {
        padding: 2rem;
        position: relative;
    }
    
    .heading {
        text-align: center;
        font-size: smaller;
        width: 100%;
    }

    .whitebox {
        position: absolute;
        right: 25%;
        top: 85%;
        width: 10rem;
        height: 4rem;
        background-color: white;
        color: hsl(229, 7%, 55%);
        border-radius: 10px;
        padding: 1rem;
        text-transform: uppercase;
        text-align: center;
    }
    
    .whitebox::after {
        display: none;
      }
    
    .number {
        color:hsl(229, 57%, 11%);
        font-size: x-large;
        font-weight: bolder;
    
    }

    .attribution {
        padding: 5rem 2rem 2rem 2rem;
        font-size: small;
        text-align: center;
    }

    .attribution a {
        text-decoration: none;
        color: white;
    }
    
    .attribution a:hover {
        color: hsl(335, 100%, 65%);
    }
}


